#!/bin/bash
#SBATCH --job-name=volume        # create a name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=64              # total number of tasks
#SBATCH --mem=2048G
#SBATCH --time=01:00:00
#SBATCH --partition=bigmem
#SBATCH --exclusive
#SBATCH --cpus-per-task=1        # cpu-cores per task

module purge
module load anaconda3/2022.5 openmpi/gcc/4.1.0
conda activate pyathena-lem

export PYTHONPATH="$PYTHONPATH:$HOME/pyglet"

OUTDIR=$1

cd $HOME/pyglet
srun python pyglet/volume.py -b $OUTDIR 1> scripts/do_volume-$SLURM_JOB_ID.out 2> scripts/do_volume-$SLURM_JOB_ID.err
